<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="서현">
    <meta property="og:description" content="🧙💚">
    <meta property="og:image" content="브이오리.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>서현</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
            background-color: #4169E1; 
       }
       .profile{
            width: 100px;
            height: 100px;


            border-radius: 100%;

            border: 2px solid white;

            background-image: url('아기오리.png');
            background-position: center;
            background-size: cover;
       }
       .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
       }
       .wrap{
           
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #4169E1;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
            background-color: #81adff;
            font-size: 16px;
            color: white;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">서현</h1>
        <p class="sub">🐌</p>
        <a target="_blank" href="https://instagram.com/oesnuyh.mik?igshid=YmMyMTA2M2Y=">@oesnuyh.mik</a>
        <a target="_blank" href="https://pushoong.com/ask/7995844182">푸슝😶‍🌫️</a>
        <a target="_blank" href="https://youtu.be/nFZBNF66qnE">🃏</a>
        <a target="_blank" href="https://m.blog.naver.com/dpaak0919">📘🖋</a>
    </div>
</body>
</html>
